# service-auth

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  build.gradle  docker-compose.yml  gradle.properties  guidelines.txt  settings.gradle
.agents/: backend-dev.md  build-ops.md  frontend-dev.md  issue-manager.md  issue-template.md  test-writer.md
.agents/skills/github-issues/: SKILL.md
.agents/skills/github-issues/agents/: openai.yaml
.agents/skills/github-pr-git/: SKILL.md
.agents/skills/github-pr-git/agents/: openai.yaml
.claude/agents/: backend-dev.md  build-ops.md  frontend-dev.md  security-reviewer.md  test-writer.md
.github/workflows/: pr-build.yml
admin-hub/: Dockerfile  build.gradle  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json  webpack.config.js
admin-hub/src/: App.test.tsx  App.tsx  styles.css
app/: Dockerfile  build.gradle
app/src/main/java/com/example/serviceauth/: ServiceAuthApplication.java
app/src/main/java/com/example/serviceauth/helloworld/: HelloWorldMessage.java  HelloWorldMessageController.java  HelloWorldMessageRepository.java  HelloWorldMessageRequest.java  HelloWorldMessageService.java
app/src/main/java/com/example/serviceauth/oauth2/: OAuth2PersistenceConfig.java
app/src/main/java/com/example/serviceauth/security/: SecurityConfig.java
app/src/main/java/org/raistlic/serviceauth/: ServiceAuthApplication.java
app/src/main/java/org/raistlic/serviceauth/config/: OAuth2PasswordConfig.java  PasswordConfig.java
app/src/main/java/org/raistlic/serviceauth/controller/: DevUserRegistrationController.java  OAuth2ClientApplicationRegistrationController.java
app/src/main/java/org/raistlic/serviceauth/helloworld/: HelloWorldMessage.java  HelloWorldMessageController.java  HelloWorldMessageRepository.java  HelloWorldMessageRequest.java  HelloWorldMessageService.java
app/src/main/java/org/raistlic/serviceauth/models/dto/: DevUserRegistrationRequest.java  DevUserRegistrationResponse.java  OAuth2ClientApplicationRegistrationRequest.java  OAuth2ClientApplicationRegistrationResponse.java
app/src/main/java/org/raistlic/serviceauth/models/managed/: AppUser.java  AppUserPermission.java  OAuth2ClientApplication.java  OAuth2ClientGrantType.java  OAuth2ClientRedirectUri.java  OAuth2ClientScope.java  Permission.java
app/src/main/java/org/raistlic/serviceauth/oauth2/: OAuth2ClientApplicationRepository.java
app/src/main/java/org/raistlic/serviceauth/repository/: AppUserRepository.java  OAuth2ClientApplicationRepository.java  PermissionRepository.java
app/src/main/java/org/raistlic/serviceauth/security/: DatabaseUserDetailsService.java  PermissionNames.java  SecurityConfig.java
app/src/main/java/org/raistlic/serviceauth/service/: DevUserRegistrationService.java  OAuth2ClientApplicationRegistrationService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/dev/: V20260328130000__seed_dev_basic_auth_users.sql  V20260328150000__seed_dev_basic_auth_users.sql
app/src/main/resources/db/migration/: V20260324110000__create_hello_world_message.sql  V20260326002000__create_oauth2_client_application.sql  V20260326100000__create_basic_auth_user_and_permission.sql
app/src/test/java/com/example/serviceauth/: ActuatorHealthIntegrationTest.java  FlywayJpaIntegrationTest.java
app/src/test/java/com/example/serviceauth/helloworld/: HelloWorldMessageControllerTest.java  HelloWorldMessageIntegrationTest.java  HelloWorldMessageServiceTest.java  HelloWorldMessageTest.java
app/src/test/java/org/raistlic/serviceauth/: ActuatorHealthIntegrationTest.java  DevProfileFlywayIntegrationTest.java  FlywayJpaIntegrationTest.java
app/src/test/java/org/raistlic/serviceauth/controller/: DevUserRegistrationIntegrationTest.java  DevUserRegistrationUnavailableIntegrationTest.java  OAuth2ClientApplicationRegistrationControllerTest.java  OAuth2ClientApplicationRegistrationIntegrationTest.java
app/src/test/java/org/raistlic/serviceauth/helloworld/: HelloWorldMessageControllerTest.java  HelloWorldMessageIntegrationTest.java  HelloWorldMessageServiceTest.java  HelloWorldMessageTest.java
app/src/test/java/org/raistlic/serviceauth/oauth2/: OAuth2ClientApplicationRepositoryIntegrationTest.java
app/src/test/java/org/raistlic/serviceauth/repository/: AppUserRepositoryIntegrationTest.java  OAuth2ClientApplicationRepositoryIntegrationTest.java
e2e/: build.gradle
e2e/src/test/groovy/com/example/serviceauth/e2e/: DevUserRegistrationE2ESpec.groovy  HelloWorldMessageE2ESpec.groovy
e2e/src/test/resources/db/e2e/: V20260326110000__seed_basic_auth_test_users.sql
