plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.github.node-gradle.node' version '7.1.0' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    def javaModules = [':app', ':e2e']
    if (project.path in javaModules) {
        apply plugin: 'java'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }
    }
}
